name: tsf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - astor==0.8.1
      - axial-positional-embedding==0.2.1
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - datetime==5.5
      - deprecated==1.2.14
      - einops==0.4.0
      - filelock==3.11.0
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - huggingface-hub==0.23.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - json-tricks==3.17.3
      - kiwisolver==1.4.5
      - llvmlite==0.41.1
      - local-attention==1.4.4
      - markupsafe==2.1.5
      - matplotlib==3.7.0
      - mpmath==1.3.0
      - networkx==3.1
      - nni==3.0
      - numba==0.58.1
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - packaging==24.0
      - pandas==1.5.3
      - patool==1.12
      - pillow==10.3.0
      - prettytable==3.10.0
      - product-key-memory==0.1.10
      - psutil==5.9.8
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pythonwebhdfs==0.2.3
      - pytz==2024.1
      - pyyaml==6.0.1
      - reformer-pytorch==1.4.4
      - regex==2024.5.10
      - requests==2.31.0
      - responses==0.25.0
      - safetensors==0.4.3
      - schema==0.7.7
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sentencepiece==0.2.0
      - simplejson==3.19.2
      - six==1.16.0
      - sktime==0.16.1
      - sympy==1.11.1
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchaudio==2.3.0
      - torchvision==0.18.0
      - tqdm==4.64.1
      - transformers==4.40.2
      - triton==2.3.0
      - typeguard==4.1.2
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - websockets==12.0
      - wrapt==1.16.0
      - zipp==3.18.1
      - zope-interface==6.3
prefix: /nethome/hliu763/anaconda3/envs/new_tsf
